searchd
{
        listen = 127.0.0.1:3312:mysql41

        log                     = /var/log/sphinxsearch/searchd.log
        query_log               = /var/log/sphinxsearch/query.log
        pid_file                = /var/run/sphinxsearch/searchd.pid
        binlog_path             = /var/lib/sphinxsearch/
        read_timeout            = 5
        max_children            = 30
        max_matches             = 1000
        seamless_rotate         = 1
        preopen_indexes         = 1
        unlink_old              = 1
        workers                 = threads # for RT to work
}

indexer
{
       mem_limit = 16384M
}




source crystalkids27_sites_mongo
{
	type                        = xmlpipe
	xmlpipe_command             = python2 xmltexts.py 2-7
}

index crystalkids27_sites_mongo
{
        morphology              = stem_enru
        charset_type            = utf-8
        source                  = crystalkids27_sites_mongo
        path                    = ../mongo27
        min_word_len            = 2
        charset_table           = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F
	    min_infix_len           = 2
	    enable_star             = 1
}

source crystalkids712_sites_mongo
{
	type                        = xmlpipe
	xmlpipe_command             = python2 xmltexts.py 7-12
}

index crystalkids712_sites_mongo
{
        morphology              = stem_enru
        charset_type            = utf-8
        source                  = crystalkids712_sites_mongo
        path                    = ../mongo712
        min_word_len            = 2
        charset_table           = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F
	    min_infix_len           = 2
	    enable_star             = 1
}