# interest-bot.conf
description "Crystal Interest Bot Upstart job"

env path="/home/crystal-interest/"
env syslogtag="Crystal Interest Bot"

#start on runlevel [2345]
#stop  on runlevel [!2345]

pre-start script

	cd $path
	if upstart/npmtest.sh
		then ((1))
		else
			stop
			exit 0
	fi

end script

script
	cd $path
#   Расскоментировать следующую строку для запуска бота
#	upstart/interest-bot
end script