# interest-bot.conf
# move this conf to /etc/init/
description "Crystal Interest Bot Upstart job"

env path="/home/crystal-interest/"
env syslogtag="upstart"
env glue="#"

env user="interest-bot"
env group="dezzpil"

chdir /home/crystal-interest/

start on startup
stop on runlevel [!2345]

pre-start script

    echo $glue >> logs/upstart.log

    chown -R $user:$group $path
    chmod -R 755 $path
    cd $path

    date --iso-8601=ns >> logs/upstart.log
    echo "$syslogtag: start job" >> logs/upstart.log

    echo $glue >> logs/npmtest.log
    date --iso-8601=ns >> logs/npmtest.log
    if (npm test) 2>&1 >> logs/npmtest.log
        then
            echo "$syslogtag: npm test ok" >> logs/upstart.log
        else
            echo "$syslogtag: npm test error, look details in npmtest.log" >> logs/upstart.log
            stop
            exit 1
    fi

    echo "$syslogtag: starting bot" >> logs/upstart.log

end script

exec su -c upstart/interest-bot $user

post-stop script

    cd $path
    date --iso-8601=ns >> logs/upstart.log
    echo "$syslogtag: stop bot and job" >> logs/upstart.log
    exit 0

end script