# interest-bot.conf
# move this conf to /etc/init/
description "Crystal Interest Bot Upstart job"

env path="/home/crystal-interest/"
env syslogtag="upstart"
env glue="#"

chdir /home/crystal-interest/

expect fork

start on startup
stop  on runlevel [!2345]

setgid nobody
setuid www-data

pre-start script

	cd $path
	
	echo $glue >> logs/upstart.log
	
	date --iso-8601=ns >> logs/upstart.log
	echo "$syslogtag: start job" >> logs/upstart.log

	echo $glue >> logs/npmtest.log
	date --iso-8601=ns >> logs/npmtest.log
	if (npm test) 2>&1 >> logs/npmtest.log
		then 
			echo "$syslogtag: npm test ok" >> logs/upstart.log
		else 
			echo "$syslogtag: npm test error, look details in npmtest.log" >> logs/upstart.log
			stop
			exit 1
	fi

end script

script

	cd $path
	echo "$syslogtag: start bot" >> logs/upstart.log
	upstart/interest-bot
	exit 0
	
end script

post-stop script

	cd $path
	date --iso-8601=ns >> logs/upstart.log
	echo "$syslogtag: stop bot and job" >> logs/upstart.log

end script

